{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kayraProjectConnectionString": "Server=VOLKAN\\VOLKAN;Database=KayraNote1;Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
